{
    "name": "Jekyll",
    "image": "mcr.microsoft.com/devcontainers/jekyll:2-bullseye",
    "postCreateCommand": [
        "/bin/sh",
        "-c",
        "/bin/bash ./.devcontainer/postCreateCommand.sh"
    ]
}